<html>
<head>
    <style>
        table {
            border: 2px solid #000000;
            border-collapse: collapse;
            width: 40%;
            margin : auto;
        }
        th, td {
            border: 1px solid #000000;
            padding: 10px;
        }
        th{
            text-align: center;
            font-weight: bold;
        }
        td{
            text-align: center;
        }
        .radio-label{
            display : block;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="tel"],
        textarea {
            width: 100%;
        }  
        input[type="submit"]{
            margin-left : 50%
        }
    </style>
</head>
<body>
    <h2 style = "text-align: center;">Registration Form</h2>
    <form action="#" method="post">
        <table>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="first_name" required></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="last_name" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>
                <td>Re-enter Password:</td>
                <td><input type="password" name="re_password" required></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <label class="radio-label">
                        <input type="radio" name="gender" value="male"> Male
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="gender" value="female"> Female
                    </label>
                </td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" name="age" required></td>
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td><input type="tel" name="phone_number" required></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><textarea name="address" required></textarea></td>
            </tr>
            <tr>
                <td>State:</td>
                <td><input type="text" name="state" required></td>
            </tr>
            <tr>
                <td>Country:</td>
                <td>
                    <select name="country" required>
                        <option value="usa">United States</option>
                        <option value="canada">Canada</option>
                        <option value="india">India</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Languages Known:</td>
                <td>
                    <input type="checkbox" name="languages[]" value="english"> English
                    <input type="checkbox" name="languages[]" value="kannada"> Kannada
                    <input type="checkbox" name="languages[]" value="hindi"> Hindi
                    <input type="checkbox" name="languages[]" value="telegu"> Telegu
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label>
                        <input type="checkbox" name="confirm_details" required>
                        Hereby I declare all the given details are true
                    </label>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
